{
  "root": true,
  "ignorePatterns": ["projects/**/*", "firebase/functions/**/*"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jasmine"],
  "rules": {
    "no-fallthrough": "off",
    "no-constant-condition": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": ["warn", { "allowArgumentsExplicitlyTypedAsAny": true }],
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "single"]
  },

  "overrides": [
    {
      "files": ["**/*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": ["plugin:@angular-eslint/recommended", "plugin:@angular-eslint/template/process-inline-templates"],
      "rules": {
        "@angular-eslint/no-empty-lifecycle-method": ["off"],
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "args": "all",
            "argsIgnorePattern": "^_",
            "caughtErrors": "all",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "ignoreRestSiblings": true
          }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "no-unused-vars": "off",
        "no-undef": "off",
        "@typescript-eslint/ban-ts-comment": ["error", { "ts-expect-error": true }]
      }
    },
    {
      "files": ["*.html", "*.component.html", "*.page.html"],
      "parserOptions": {
        "project": ["tsconfig.(app|spec).json"]
      },
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "max-len": ["warn", { "code": 120 }]
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "jasmine/no-focused-tests": "warn",
        "jasmine/no-disabled-tests": "warn",
        "jasmine/no-spec-dupes": "warn",
        "jasmine/no-suite-dupes": "warn"
      }
    },
    {
      "files": ["*.component.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": ["tsconfig.json"]
      },
      "plugins": ["@angular-eslint/template", "prettier"],
      "processor": "@angular-eslint/template/extract-inline-html"
    }
  ]
}
